Tell someone who gives a shit.
Only if i can tell you to fuck off
no.
Im always here to listen, but no. I dont care.
You can tell me but I wont listen.
take your mental issues and project on someone who actually cares.
not to be a dick, but id rather rip my microphone out of my body than listen to you talking about your stupid pointless life.
If its sensitive information sure, but i cant be held responsible if it happens to end up on facebook somehow.
Id prefer if you didnt.
Sorry, I wasnt listening, whatever it was I dont care.
